# Music-Platform

./: Dockerfile  pom.xml
src/main/java/com/khramykh/platform/: MusicPlatformApplication.java  ServletInitializer.java
src/main/java/com/khramykh/platform/api/commons/: ApiErrorResponse.java  ApiExceptionsHandler.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java
src/main/java/com/khramykh/platform/api/controllers/: AlbumsController.java  ArtistsController.java  CategoriesController.java  CountriesController.java  GenderController.java  JwtAuthController.java  RolesController.java  TrackController.java  TracksController.java  UsersController.java
src/main/java/com/khramykh/platform/api/filters/: JwtRequestFilter.java
src/main/java/com/khramykh/platform/api/services/: ErrorService.java  UsersService.java
src/main/java/com/khramykh/platform/api/services/interfaces/: UserService.java
src/main/java/com/khramykh/platform/api/swagger/: SpringFoxConfig.java
src/main/java/com/khramykh/platform/api/utils/: ApiExceptionsHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/khramykh/platform/application/albumsApi/: AlbumsService.java
src/main/java/com/khramykh/platform/application/albumsApi/commands/: AlbumCreateCommand.java  AlbumUpdateCommand.java
src/main/java/com/khramykh/platform/application/artistsApi/: ArtistsService.java
src/main/java/com/khramykh/platform/application/artistsApi/commands/: ArtistCreateCommand.java  ArtistUpdateCommand.java
src/main/java/com/khramykh/platform/application/categoriesApi/: CategoriesService.java
src/main/java/com/khramykh/platform/application/categoriesApi/commands/: CategoryCreateCommand.java  CategoryUpdateCommand.java
src/main/java/com/khramykh/platform/application/commons/behaviors/: UserPrincipal.java
src/main/java/com/khramykh/platform/application/commons/sort/: AlbumSort.java  ArtistSort.java  CategorySort.java  TrackSort.java  UserSort.java
src/main/java/com/khramykh/platform/application/commons/utils/: FileHelper.java  FileOperations.java
src/main/java/com/khramykh/platform/application/config/: CustomMessageSourceConfiguration.java  DatabaseConfiguration.java  FlywayMigrationStrategyImpl.java  InternationalizationConfig.java  MailConfig.java  SQLServerUnicodeDialect.java  WebMvcConfig.java
src/main/java/com/khramykh/platform/application/config/security/: JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/khramykh/platform/application/exceptions/: EmailAlreadyInUseException.java  ResourceNotFoundException.java  TrackNotFoundException.java  UserNotFoundException.java
src/main/java/com/khramykh/platform/application/repositories/: AlbumsRepository.java  ArtistsRepository.java  CategoriesRepository.java  CategoryRepository.java  PagingAndSortingRepository.java  TrackRepository.java  TracksRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/khramykh/platform/application/services/: ErrorService.java
src/main/java/com/khramykh/platform/application/tracksApi/: TracksService.java
src/main/java/com/khramykh/platform/application/tracksApi/commands/: TrackCreateCommand.java  TrackUpdateCommand.java
src/main/java/com/khramykh/platform/application/usersApi/: IUserService.java  UsersService.java
src/main/java/com/khramykh/platform/application/usersApi/commands/: UserRegistrationCommand.java  UserUpdateCommand.java
src/main/java/com/khramykh/platform/domain/commons/: Views.java
src/main/java/com/khramykh/platform/domain/commons/enums/: AlbumTypes.java  Country.java  Role.java  TrackTypes.java  UserGender.java
src/main/java/com/khramykh/platform/domain/commons/views/: Views.java
src/main/java/com/khramykh/platform/domain/entities/: Album.java  Artist.java  BaseEntity.java  Category.java  Role.java  Track.java  User.java
src/main/java/com/khramykh/platform/persistence/: Views.java  config.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_admin.sql  V3__alter_table_artists.sql
src/main/resources/db/migrations/: V1__create_tables.sql
src/test/java/com/khramykh/platform/: MusicPlatformApplicationTests.java
