# server config
server.port=8081
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
# jpa conig
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring mail config
spring.mail.host=smtp.mail.ru
spring.mail.username=xramyxv@mail.ru
spring.mail.password=armagedon15
spring.mail.port=465
spring.mail.protocol=smtps
mail.smtps.auth=true
mail.debug=true
# google recaptcha config
recaptcha.secret=6Le9k7MUAAAAAIMdppUpA80Am9_Kz9r3ma_qaMSL
# datasource config
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=MusicPlatform
spring.datasource.username=SA
spring.datasource.password=Password_01
spring.jpa.properties.hibernate.dialect=com.khramykh.platform.application.config.SQLServerUnicodeDialect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
# flyway config
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
# jwt config
jwt.secret=valera2123

spring.profiles.active=dev
upload.path=${user.dir}/upload